server.port = 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/sweater?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

upload.path=/Users/konstantinarutjunov/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweateractivation@yandex.ru
spring.mail.password=abc12345678
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


